# MyMicroFinance

./: .classpath  .gitignore  .project  README.md  pom.xml
MyMicroFinance/: admin_list.html  main.html
MyMicroFinance/WEB-INF/: web.xml
MyMicroFinance/lib/datas/: nav.js  nav.json
MyMicroFinance/lib/js/: index.js  jquery.cookie.js  login.js
MyMicroFinance/lib/temp/: edit-admin.html
WebContent/: NewFile.jsp  admin_add.html  admin_list.html  customer_add.html  customer_contract.html  customer_form.html  customer_list.html  customer_repay.html  index.html  index.jsp  login.html  main.html  product_add.html  product_list.html
WebContent/WEB-INF/: product_list.html  web.xml
WebContent/backup/: product_list.html  temp.js
WebContent/lib/css/: main.css
WebContent/lib/datas/: company_type.json  education.json  house_status.json  idcard_type.json  marriage_status.json  nav.js  nav.json  option.js  relationship.json  tableDemo.json
WebContent/lib/js/: admin_list.js  base_list.js  customer.js  customer_list.js  index.js  list.js  navbar.js  operate.js  paging.js  product_list.js  select.js
WebContent/lib/plugins/city/: Popt.js  cityJson.js  citySet.js
WebContent/lib/plugins/gird-system/: config.json
WebContent/lib/plugins/layui/: layui.js
WebContent/lib/temp/: detail-customer.jsp  detail-repay.jsp  detail-verify.jsp  duizhang.jsp  edit-admin.html  edit-customer.html  edit-product.html  edit-product.jsp
WebContent/sql/: customer_info.sql  customer_info_company.sql  customer_info_contact.sql  mf.sql
src/: c3p0-config.xml  log4j2.xml
src/com/mf/dao/: BaseDao.java  CompanyDao.java  ContractDao.java  CustomerDao.java  NavDao.java  ProductDao.java  UserDao.java
src/com/mf/entity/: Nav.java  User.java
src/com/mf/filter/: LoginFilter.java  RoleFilter.java
src/com/mf/servlet/: CompanyEditAction.java  CompanyInfoServlet.java  ContractSetServlet.java  CustomerAddAction.java  CustomerDetailAction.java  CustomerEditServlet.java  CustomerListServlet.java  CustomerRepayDetail.java  CustomerVerifyAction.java  LoginServlet.java  LogoutServlet.java  NavServlet.java  ProductAddAction.java  ProductEditAction.java  ProductListServlet.java  SelectServlet.java  UpLoadQrcodeAction.java  UserAddAction.java  UserDeleteAction.java  UserEditAction.java  UserEditServlet.java  UserListServlet.java
(+15 files in other folders)
